APP_NAME="My Techical Assessment | ChatApp"
APP_NODE=development
APP_PORT=5003

MONGO_DB_NAME="chatapp"
MONGO_DB_HOST="mongodb://localhost"
MONGO_DB_PORT="27017"

PREFIX_TOKEN="TSTMY"

JWT_ACCESS_TOKEN_KEY="b7be51dcb52d42849a8862b6f05d918db84462a7b892427a9fbc9442c707d05a"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d"

JWT_REFRESH_TOKEN_KEY="cd3ece5b1ea444d7929289240431e1b952d0517d27d343aa8efb713a4d42cf9f"
JWT_REFRESH_TOKEN_EXPIRES_IN="14d"